FROM nvidia/cuda:11.1-cudnn8-runtime-ubuntu20.04

RUN apt-get update -y
RUN apt install software-properties-common -y
RUN add-apt-repository ppa:deadsnakes/ppa -y
RUN apt update -y
RUN apt-get install python3.8 -y
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 0
RUN apt-get install python3-pip -y
RUN apt-get install redis-server -y
RUN pip3 install --upgrade setuptools pip
RUN apt-get install libsm6 libxext6 libxrender1 libglib2.0-0 ffmpeg -y
RUN pip install torch==1.8.1+cu111 torchvision==0.9.1+cu111 -f https://download.pytorch.org/whl/torch_stable.html

ENV SLEEP_TIME 0.01
ENV CUDA_MODE True
ENV APPDIR /app

RUN mkdir /deeptemp
RUN mkdir /datastore

ENV DATA_DIR /datastore
ENV TEMP_PATH /deeptemp/
ENV PROFILE desktop_gpu

WORKDIR /app
RUN pip install onnxruntime

RUN pip3 install redis
RUN pip3 install opencv-python
RUN pip3 install Cython
RUN pip3 install pillow
RUN pip3 install scipy
RUN pip3 install tqdm
RUN pip3 install tensorboard
RUN pip3 install PyYAML
RUN pip3 install Matplotlib

RUN mkdir /app/sharedfiles
COPY ./sharedfiles/yolov5m.pt /app/sharedfiles/yolov5m.pt
COPY ./sharedfiles/face.pt /app/sharedfiles/face.pt
COPY ./sharedfiles/facerec-high.model /app/sharedfiles/facerec-high.model
COPY ./sharedfiles/scene.pt /app/sharedfiles/scene.pt
COPY ./sharedfiles/categories_places365.txt /app/sharedfiles/categories_places365.txt

RUN mkdir /app/server
COPY ./server /app/server

RUN mkdir /app/intelligencelayer
COPY ./intelligencelayer /app/intelligencelayer

COPY ./init.py /app

EXPOSE 5000

WORKDIR /app/server

CMD ["/app/server/server"]
